\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Scholarships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks and Posters}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Athletic Accolades}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership \& Societal Contributions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consortiums \& Workshops}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience Prior to Thesis}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Coursework}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
